<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edFrom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="ConvertFrom"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/fromSpin"
            app:layout_constraintStart_toStartOf="@+id/fromSpin"
            app:layout_constraintTop_toBottomOf="@+id/fromSpin" />

        <Spinner
            android:id="@+id/fromSpin"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-10dp"
            android:entries="@array/weights"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:id="@+id/toSpin"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="-10dp"
            android:entries="@array/weights"
            app:layout_constraintStart_toEndOf="@+id/fromSpin"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:hint="ConvertTo"
            app:layout_constraintEnd_toEndOf="@+id/toSpin"
            app:layout_constraintStart_toStartOf="@+id/toSpin"
            app:layout_constraintTop_toBottomOf="@+id/toSpin" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:text="@string/weight"
            android:textColor="@color/almostBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/swapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Swap"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/convButton"
            app:layout_constraintStart_toStartOf="@+id/convButton"
            app:layout_constraintTop_toBottomOf="@+id/convButton" />

        <Button
            android:id="@+id/pasteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Paste"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/copyButton"
            app:layout_constraintStart_toStartOf="@+id/copyButton"
            app:layout_constraintTop_toBottomOf="@+id/copyButton" />

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Copy"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/toSpin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/convButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Convert"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/fromSpin"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>